<!DOCTYPE html>
<html lang="en">
  <head>
    <title>User Login</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='customer_styles.css') }}"
    />
    <style>
      .error-message {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        padding: 15px;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 1.1rem;
        max-width: 500px;
        max-height: 100px;
        margin-bottom: 1rem;
      }

      body {
        margin: 0;
        padding: 0;
        background-image: url("/static/images/background2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        color: white;
        font-family: sans-serif;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      h1 {
        color: white;
        font-weight: 500;
        text-align: center;
      }

      p {
        color: white;
        text-align: center;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        color: #ffa500;
      }

      .logo img {
        width: 70%;
        margin-top: 0px;
        margin-bottom: 0px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 1rem;
        background-color: rgba(254, 254, 254, 0.6);
        border-radius: 8px;
      }

      form label {
        display: block;
        margin-top: 0.5rem;
      }

      form input {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        border-radius: 4px;
        border: none;
      }

      button[type="submit"] {
        margin-top: 1rem;
        padding: 0.7rem 1.5rem;
        font-size: 1rem;
        background-color: #ff3130;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #5990a3;
      }
    </style>
  </head>
  <body class="login">
    <div class="logo">
      <img src="/static/images/mini-logo.png" alt="brand logo" />
    </div>

    <h1>Log In</h1>

    {% with messages = get_flashed_messages() %} {% if messages %}
    <div class="error-message">
      {% for message in messages %}
      <p>{{ message }}</p>
      {% endfor %}
    </div>
    {% endif %} {% endwith %}

    <form action="{{ url_for('login') }}" method="POST">
      <label for="username_or_email">Username or Email:</label>
      <input
        type="text"
        id="username_or_email"
        name="username_or_email"
        required
      /><br />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required /><br />

      <button type="submit">Log In</button>
    </form>

    <p>
      Don't have an account?
      <a href="{{ url_for('signup') }}">Click Here To Sign Up</a>
    </p>
  </body>
</html>
